<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    
    <div class="controller_select_wrapper">
        <h1><center>Choose your prefered controller</center></h1>

        <div class="controller_select_wrapper_inner">
        
            <div class="controller_select_wrapper_hidden_banner"></div>
                
            <!----------tab controls --------->
            <div class="controller_tab_selector_list">
                <div class="controller_select_container">
                    <div class="tab_selector tab1_selector">
                        <img src="./images/question.png" alt="">
                        <br>
                        <strong>CHOOSE BY APPLICATION</strong>
                    </div>

                    <div class="tab_selector tab2_selector">
                        <img src="./images/electric-motor.png" alt="">
                        <br>
                        <strong>CHOOSE BY MOTOR</strong>
                    </div>

                    <div class="tab_selector tab2_selector">
                        <img src="./images/engineer.png" alt="">
                        <br>
                        <strong>LET US CHOOSE</strong>
                    </div>
                </div>
            </div>
            <!------end tab controls --->

            <!---------tabs ------------>
            <div class="controller_select_container">
                <div class="controller_tab">
                    <!------steps indicator------>
                    <div class="controller_tab_steps_indicator">
                        <div class="step step1 current"><p>1</p></div>

                        <div class="step step2"><p>2</p></div>

                        <div class="step step3"><p>3</p></div>
                    </div>
                    <!--- steps indicator----->

                     <!-----inner tabs ----->
                     <div class="tab_inner_details">
                        <div class="inner_tab">
                            <div class="application_dropdown">
                                <div class="applications_placeholder">
                                    <p>Choose application</p>
                                    <i class="fas fa-bars fa-2x"></i>
                                </div>
                                <ul>
                                    <li>Greenpower kart <img src="./images/green-energy.png" alt="greenpower" /></li>
                                    <li>Electric vehicle <img src="./images/electric-car.png" alt="electric vehicle" /></li>
                                    <li>Model loco <img src="./images/train.png" alt="model locomotive" /></li>
                                    <li>Electric boat <img src="./images/boat.png" alt="electric boat" /></li>
                                </ul>
                            </div>
                        </div>
                        <div class="inner_tab">
                            <form action="">
                                <div class="application_input_options">
                                    <div>
                                        <select name="" id="">
                                            <option value="">Loco size</option>
                                            <option value="">option 2</option>
                                            <option value="">option 3</option>
                                            <option value="">option 4</option>
                                        </select>
                                    </div>

                                    <div>
                                        <input type="number" placeholder="No. of passengers" >
                                    </div>

                                    <div>
                                        <strong>Is reverse required ?</strong>
                                        <input type="checkbox" id="application_reverse_checkbox">
                                        <strong id="reverse_required">No</strong>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="inner_tab">
                            <div class="controller_results">
                                <div class="controller_results_left">
                                    <img src="./images/circuit-board.png" alt="">
                                </div>

                                <div class="controller_results_right">
                                    <ul class="results_list">
                                        <li>
                                            <h2><a href="#">Controller 1</a></h2>
                                            <h3>Description</h3>
                                            <p>The description goes here</p>
                                            <h3>Notes</h3>
                                            <p>The notes will be set according to selection logic</p>
                                        </li>

                                        <li>
                                            <h2><a href="#">Controller 2</a></h2>
                                            <h3>Description</h3>
                                            <p>The description goes here</p>
                                            <h3>Notes</h3>
                                            <p>The notes will be set according to selection logic</p>
                                        </li>

                                        <li>
                                            <h2><a href="#">Controller 3</a></h2>
                                            <h3>Description</h3>
                                            <p>The description goes here</p>
                                            <h3>Notes</h3>
                                            <p>The notes will be set according to selection logic</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---end inner tabs---->

                    <!------ inner tabs controls --->
                    <div class="inner_tab_controls">
                        <button class="btn btn--primary go_to_previous"><i class="fas fa-arrow-left"></i> Back</button>
                        <button class="btn btn--secondary go_to_next">Next <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <!--- endinner tabs controls --->

                </div>

                <div class="controller_tab">
                    <!------steps indicator------>
                    <div class="controller_tab_steps_indicator">
                        <div class="step step1 current"><p>1</p></div>
                        <div class="step step2"><p>2</p></div>
                        <div class="step step3"><p>3</p></div>
                        <div class="step step3"><p>4</p></div>
                    </div>
                    <!--- steps indicator----->

                     <!-----inner tabs ----->
                     <div class="tab_inner_details">
                        <div class="inner_tab">
                            inner tab 2: 1
                        </div>
                        <div class="inner_tab">
                            inner tab 2: 2
                        </div>
                        <div class="inner_tab">
                            inner tab 2: 3
                        </div>
                        <div class="inner_tab">
                            inner tab 2: 4
                        </div>
                    </div>
                    <!---end inner tabs---->

                    <!------ inner tabs controls --->
                    <div class="inner_tab_controls">
                        <button class="btn btn--primary go_to_previous"><i class="fas fa-arrow-left"></i> Back</button>
                        <button class="btn btn--secondary go_to_next">Next <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <!--- endinner tabs controls --->
                    
                </div>

                <div class="controller_tab">
                    <!------steps indicator------>
                    <div class="controller_tab_steps_indicator">
                        <div class="step step1 current"><p>1</p></div>

                        <div class="step step2"><p>2</p></div>

                        <div class="step step3"><p>3</p></div>
                    </div>
                    <!--- steps indicator----->

                    <!-----inner tabs ----->
                    <div class="tab_inner_details">
                        <div class="inner_tab">
                            inner tab 3: 1
                        </div>
                        <div class="inner_tab">
                            inner tab 3: 2
                        </div>
                        <div class="inner_tab">
                            inner tab 3: 3
                        </div>
                    </div>
                    <!---end inner tabs---->

                    <!------ inner tabs controls --->
                    <div class="inner_tab_controls">
                        <button class="btn btn--primary go_to_previous"><i class="fas fa-arrow-left"></i> Back</button>
                        <button class="btn btn--secondary go_to_next">Next <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <!--- endinner tabs controls --->

                </div>
            </div>
            <!-----end tabs ----------->

        </div>

    </div>

    <script src="./main.js"></script>
</body>
</html>